MONGO_URI=mongodb+srv://crotstein99:iO2eL8NEYTfnPgw0@cluster0.iln3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://my-portfolio-730r6jrt2-coreyrots-projects.vercel.app/