MONGO_URI=mongodb+srv://crotstein99:iO2eL8NEYTfnPgw0@cluster0.iln3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://www.coreydevstudio.com
EMAIL_USER=crotstein99@gmail.com
EMAIL_PASS=gqiqrirffkfjekxm